[auth.anonymous]
enabled = true

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Admin

[dashboards]
min_refresh_interval = 1s

[security]
allow_embedding = true